{
    "tasks": [
        {
            "label": "Build-a-book",
            "type": "shell",
            "command": "bash",
            "args": [
                "./.vscode/build.sh"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}